<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgr"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eider.bracadatabase.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/Turquoise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fillViewport="true"
        android:id="@+id/scrollView">
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button

            android:background="@drawable/copy"
            android:id="@+id/exportar"
            android:layout_width="42dp"
            android:layout_height="57dp" />

        <EditText
            android:editable="false"
            android:textSize="9dp"
            android:id="@+id/errormessage"
            android:layout_marginLeft="30dp"
            android:text="que pedo que pex"
            android:layout_width="92dp"
            android:layout_height="230dp" />

        <EditText
            android:background="@color/Clouds"
            android:editable="false"
            android:textSize="9dp"
            android:id="@+id/suavizado"
            android:layout_marginLeft="30dp"
            android:text="que pedo que pex"
            android:layout_width="92dp"
            android:layout_height="230dp" />
    </LinearLayout>



</LinearLayout>
